## ==> User login Credential

Username = np5@eigital.com
Password = @Password123
PinNum = 1111;

## Device config Settings
androidAppUrl = C:\\Users\\PATAN MUNNA\\Downloads\\POS-4.10.6.152-6Jun2024-Staging-Universal.apk
udid =emulator-5554
androidAutomationName=UiAutomator2
//androidAppPackage=com.eatos.pos
//androidAppActivity=com.poslabs.eatos.MainActivity



#Menu Management



#Guestbook
guestbookNameField = guestOne;
guestbookPhoneNumField = 8847595847;