## ==> User login Credential

Username = np5@eigital.com
Password = @Password123
PinNum = 1111;

## Device config Settings
androidAppUrl = C:\\Users\\PATAN MUNNA\\Downloads\\POS-4.10.5.150-13May2024-Staging_Sunmi.apk
udid =emulator-5554
androidAutomationName=UiAutomator2
//androidAppPackage=com.eatos.pos
//androidAppActivity=com.poslabs.eatos.MainActivity

